when kernel_num: 16      max accuracy is 89.8    K step: 200     epoch: 164
when kernel_num: 32      max accuracy is 90.83   K step: 240     epoch: 261
when kernel_num: 48      max accuracy is 90.96   K step: 260     epoch: 224
when kernel_num: 64      max accuracy is 91.17   K step: 180     epoch: 260
when kernel_num: 80      max accuracy is 91.15   K step: 180     epoch: 226
when kernel_num: 96      max accuracy is 91.31   K step: 160     epoch: 234
when kernel_num: 112     max accuracy is 91.42   K step: 260     epoch: 185
when kernel_num: 128     max accuracy is 91.38   K step: 210     epoch: 245
when kernel_num: 192     max accuracy is 91.52   K step: 180     epoch: 171
when kernel_num: 256     max accuracy is 91.69   K step: 230     epoch: 216
when kernel_num: 320     max accuracy is 91.84   K step: 210     epoch: 279
when kernel_num: 384     max accuracy is 91.73   K step: 160     epoch: 200
when kernel_num: 448     max accuracy is 91.71   K step: 180     epoch: 231
when kernel_num: 512     max accuracy is 76.75   K step: 300     epoch: 239
when kernel_num: 576     max accuracy is 82.29   K step: 270     epoch: 164
when kernel_num: 640     max accuracy is 74.32   K step: 170     epoch: 188
when kernel_num: 704     max accuracy is 85.72   K step: 290     epoch: 199
when kernel_num: 768     max accuracy is 91.91   K step: 160     epoch: 224
when kernel_num: 832     max accuracy is 83.02   K step: 270     epoch: 233
when kernel_num: 896     max accuracy is 85.75   K step: 300     epoch: 193
when kernel_num: 960     max accuracy is 81.57   K step: 270     epoch: 211
when kernel_num: 1024    max accuracy is 44.33   K step: 210     epoch: 229