Train Epoch: 1, Test set: Average loss: 1.4828, Accuracy: 5802/10000 (58.020%)
Train Epoch: 2, Test set: Average loss: 1.4253, Accuracy: 5983/10000 (59.830%)
Train Epoch: 3, Test set: Average loss: 1.3312, Accuracy: 6056/10000 (60.560%)
Train Epoch: 4, Test set: Average loss: 1.3224, Accuracy: 6121/10000 (61.210%)
Train Epoch: 5, Test set: Average loss: 1.3086, Accuracy: 6107/10000 (61.070%)
Train Epoch: 6, Test set: Average loss: 1.3038, Accuracy: 6157/10000 (61.570%)
Train Epoch: 7, Test set: Average loss: 1.2575, Accuracy: 6164/10000 (61.640%)
Train Epoch: 8, Test set: Average loss: 1.2792, Accuracy: 6191/10000 (61.910%)
Train Epoch: 9, Test set: Average loss: 1.2419, Accuracy: 6234/10000 (62.340%)
Train Epoch: 10, Test set: Average loss: 1.0996, Accuracy: 7094/10000 (70.940%)
Train Epoch: 11, Test set: Average loss: 1.0806, Accuracy: 7079/10000 (70.790%)
Train Epoch: 12, Test set: Average loss: 1.0406, Accuracy: 7134/10000 (71.340%)
