when K step: 0           max accuracy is 88.22   Kernel num: 256         epoch: 193
when K step: 1           max accuracy is 88.49   Kernel num: 96          epoch: 259
when K step: 5           max accuracy is 90.05   Kernel num: 320         epoch: 203
when K step: 10          max accuracy is 90.5    Kernel num: 320         epoch: 295
when K step: 20          max accuracy is 90.88   Kernel num: 320         epoch: 204
when K step: 30          max accuracy is 91.16   Kernel num: 320         epoch: 180
when K step: 40          max accuracy is 91.31   Kernel num: 320         epoch: 170
when K step: 50          max accuracy is 91.41   Kernel num: 320         epoch: 190
when K step: 60          max accuracy is 91.53   Kernel num: 320         epoch: 193
when K step: 70          max accuracy is 91.6    Kernel num: 320         epoch: 194
when K step: 80          max accuracy is 91.6    Kernel num: 768         epoch: 212
when K step: 90          max accuracy is 91.71   Kernel num: 768         epoch: 221
when K step: 100         max accuracy is 91.73   Kernel num: 768         epoch: 222
when K step: 110         max accuracy is 91.78   Kernel num: 768         epoch: 219
when K step: 120         max accuracy is 91.82   Kernel num: 768         epoch: 221
when K step: 130         max accuracy is 91.85   Kernel num: 768         epoch: 219
when K step: 140         max accuracy is 91.83   Kernel num: 320         epoch: 275
when K step: 150         max accuracy is 91.83   Kernel num: 768         epoch: 194
when K step: 160         max accuracy is 91.91   Kernel num: 768         epoch: 224
when K step: 170         max accuracy is 91.81   Kernel num: 768         epoch: 199
when K step: 180         max accuracy is 91.84   Kernel num: 768         epoch: 188
when K step: 190         max accuracy is 91.91   Kernel num: 768         epoch: 212
when K step: 200         max accuracy is 91.87   Kernel num: 768         epoch: 194
when K step: 210         max accuracy is 91.84   Kernel num: 320         epoch: 279
when K step: 220         max accuracy is 91.87   Kernel num: 768         epoch: 277
when K step: 230         max accuracy is 91.84   Kernel num: 768         epoch: 224
when K step: 240         max accuracy is 91.86   Kernel num: 768         epoch: 194
when K step: 250         max accuracy is 91.84   Kernel num: 768         epoch: 181
when K step: 260         max accuracy is 91.89   Kernel num: 768         epoch: 220
when K step: 270         max accuracy is 91.9    Kernel num: 768         epoch: 224
when K step: 280         max accuracy is 91.89   Kernel num: 768         epoch: 224
when K step: 290         max accuracy is 91.84   Kernel num: 768         epoch: 170
when K step: 300         max accuracy is 91.84   Kernel num: 320         epoch: 250