SCSF_C1024F10    K=190 acc: 44.28        K=300 acc: 44.25
SCSF_C112F10     K=200 acc: 91.29        K=300 acc: 91.26
SCSF_C128F10     K=210 acc: 91.32        K=300 acc: 91.26
SCSF_C16F10      K=230 acc: 89.63        K=300 acc: 89.6
SCSF_C192F10     K=140 acc: 91.43        K=300 acc: 91.41
SCSF_C256F10     K=190 acc: 91.62        K=300 acc: 91.55
SCSF_C320F10     K=200 acc: 91.81        K=300 acc: 91.78
SCSF_C32F10      K=190 acc: 90.81        K=300 acc: 90.79
SCSF_C384F10     K=190 acc: 91.7         K=300 acc: 91.62
SCSF_C448F10     K=180 acc: 91.68        K=300 acc: 91.61
SCSF_C48F10      K=170 acc: 90.87        K=300 acc: 90.79
SCSF_C512F10     K=300 acc: 76.68        K=300 acc: 76.68
SCSF_C576F10     K=160 acc: 82.24        K=300 acc: 82.18
SCSF_C640F10     K=160 acc: 74.25        K=300 acc: 74.23
SCSF_C64F10      K=210 acc: 91.13        K=300 acc: 91.1
SCSF_C704F10     K=160 acc: 85.69        K=300 acc: 85.65
SCSF_C768F10     K=260 acc: 91.87        K=300 acc: 91.8
SCSF_C80F10      K=180 acc: 91.12        K=300 acc: 91.11
SCSF_C832F10     K=270 acc: 82.94        K=300 acc: 73.57
SCSF_C896F10     K=160 acc: 85.71        K=300 acc: 85.7
SCSF_C960F10     K=270 acc: 81.46        K=300 acc: 81.45
SCSF_C96F10      K=180 acc: 91.28        K=300 acc: 91.24